version: '3.8'
services:
  server_chat_app:
    container_name: server_chat_app
    build:
      context: ./server
      dockerfile: Dockerfile
    image: server_chat_app
    ports:
      - "80:80"
    
  client_chat_app:
    container_name: client_chat_app
    build:
      context: ./client
      dockerfile: Dockerfile
    image: client_chat_app
    ports:
      - "5000:5000"
    depends_on:
      - server_chat_app